html {
    scroll-behavior: smooth;
}

body{
    background-color: white;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
  }

#hero {
    display: table;
    width: 100%;
    height: 100vh;
    background: url(Images/img20.jpg);
    background-size: cover;
  }
  
  #hero .hero-logo {
    margin: 20px;
  }

  #hero .hero-logo img {
    max-width: 100%;
  }

  .title .titre h1 {
    max-width: 100%;
  }

  #hero .hero-container {
    background: rgba(0, 0, 0, 0.8);
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  #hero h1 {
    font-weight: 900;
    font-size: 60px;
    color: #fff;
    padding: 0 5%;
  }
  #hero h2 {
    font-weight: 400;
    font-size: 30px;
    color: #fff;
  }

/* ----------Header---------- */
header{
    display: flex;
    height: 100px;
    padding: 0px 150px;
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    @media (max-width: 700x) {
        display: none;
    }
}
  
  .logo img {
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex;
    align-items: flex-end;
  }
  
  .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    @media (max-width: 700px) {
        display: none;
    }
  }
  
  .navbar li {
    position: relative;
    font-weight: bolder;
    font-size: large;
  }

  .navbar a {
    color: black;
    text-decoration: none;
    &:hover {
        color: rgb(143, 47, 47);
  }
  }

  .navbar>ul>li+li {
    margin-left: 30px;
  }
/* ----------End Header---------- */

/* ----------Container Detail---------- */
.container {
    padding-top: 25px;
    padding-right: 150px;
    padding-left: 150px;
    @media (max-width: 700px) {
        padding: 0;
        width: 100vw;
    }
}

.detail {
    display: flex;
    gap: 10%;
    background-color: rgb(232, 232, 232);
    padding-left: 5%;
    @media (max-width: 700px) {
        display: flex;
        flex-direction: column;
    }
}

.detail>.title {
    display: flex;
    flex-direction: column;
}

.detail img {
    @media (max-width: 700px) {
        border-radius: 20px;
        width: 80vw;
    }
}

.title>h1{
    text-align: justify;
    font-weight: 900;    
    font-size: 30px;
    @media (max-width: 700px) {
        font-size: 10px;
    }
}

.title>p{
    text-align: left;
    font-weight: 500;
    font-size: 120%;
}
/* ----------Container Detail End---------- */

/* ----------Container Service---------- */
.content {
    padding-top: 150px;
}

.principal {
    font-size: 300%;
    text-align: center;
}

.service {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(3, 35%);
    grid-template-columns: repeat(4, 22%);
    gap: 5%;
    padding-bottom: 250px;
    @media (max-width: 700px) {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
}

.service div {
    transition-property: transform;
    transition-duration: 500ms;
    &:hover {
            transform: scale(1.15);
            background-color: rgb(249, 247, 247);
            border-radius: 20px;
            z-index: 0;
            padding: 20px;
        }
}

.service img {
    width: 100%;
}
/* ----------Container Service End---------- */

/* ----------About---------- */
.about {
    background-color: rgb(232, 232, 232);
    padding-top: 100px;
    padding-bottom: 100px;
    padding: 150px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap :50px;
    @media (max-width: 700px) {
        padding: 20px;

    }
}

.about1, .about3 {
    display: flex;
    gap: 60px;
    @media (max-width: 700px) {
        display: flex;
        flex-direction: column;
    }
}

.about2 { 
    display: flex;
    gap: 60px;
    @media (max-width: 700px) {
        flex-wrap: wrap-reverse;
    }
}

.about img {
    border-radius: 80px;
    @media (max-width :700px) {
        border-radius: 40px;
        width: 90vw;
    }
}

.about h1 {
    font-size: 40px;
    font-weight: 900;
    @media (max-width: 700px) {
        font-size: 30px;
        font-weight: 700;
    }
}

/* ----------End About---------- */

/* ----------Contact---------- */
.contact {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 1fr);
    padding: 150px;
    gap: 20px;
    @media (max-width:700px) {
        padding: 0;
        margin: 0;
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
    }
}

.adresss {
    grid-area: 1/1/2/1;
    background-color: rgb(232, 232, 232);
    padding: 10%;
    @media (max-width:700px) {
        width: 100vw;
    }
}

.call {
    grid-area: 1/2/2/3;
    background-color: rgb(232, 232, 232);
    padding: 10%;
    @media (max-width:700px) {
        width: 100vw;
    }
}

.email {
    grid-area: 2/1/3/2;
    background-color: rgb(232, 232, 232);
    padding: 10%;
    @media (max-width:700px) {
        width: 100vw;
    }
}

.hours {
    grid-area: 2/2/3/3;
    background-color: rgb(232, 232, 232);
    padding: 10%;
    @media (max-width:700px) {
        width: 100vw;
    }
}

.form {
    grid-area: 1/3/3/5;
    background-color: rgb(232, 232, 232);
    padding: 5%;
    @media (max-width: 700px) {
        width: 80vw;        
    }
}

#name, #mail {
    width: 48%;
    font-size: 90%;
    @media (max-width:700px) {
        width: 100vw;
    }
}

#subject {
    width: 100%;
    @media (max-width:700px) {
        width: 100vw;
    }
}

#message {
    width: 100%;
    height: 80px;
} 

.contact h1 {
    font-size: 17px;
    margin: 0;
    padding: 0;
}

.contact p {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.contact input {
    height: 40px;
    margin-bottom: 10px;
}

.contact button {
    height: 42px;
    background-color: rgb(26, 59, 207);
    color: white;
    font-size: 90%;
    font-weight: 700;
    border: none;
    border-radius: 50px;
    transition-property: transform;
    transition-duration: 200ms;
    &:hover {
            transform: scale(1.15);
            background-color: rgb(15, 38, 141);
        }
}
/* ----------End Contact---------- */

/* ----------Footer---------- */
.footer_top {
    display: flex;
    background-color: rgb(20, 19, 19);
    color: white;
    padding: 5% 6%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer_top h1 {
    font-size: 18px;
}

.footer_top>.adresse form {
    display: flex;
    border-radius: 4px 0 0 4px;
}

.footer_top ul {
    list-style: none;
}

.footer_top h1 {
    font-size: 17px;
    font-weight: 700;
}

.footer_top li {
    font-size: 15px;
    font-weight: 300;
}

.footer_top p,h4 {
    font-size: 15px;
    font-weight: 300;
}

.footer_top input {
    height: 40px;
    width: 300px;
    border-radius: 50px;
    border: black solid 1px;
}

.footer_top button {
    height: 42px;
    border-radius: 50px;
    background-color: rgb(26, 59, 207);
    color: white;
    border: black solid 1px;
    font-size: 15px;
    transition-property: transform;
    transition-duration: 200ms;
    &:hover {
            transform: scale(1.15);
            background-color: rgb(15, 38, 141);
        }
}

.footer_bottom {
    background-color: rgb(13, 12, 12);
    padding: 20px 150px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 700px) {
        padding: 10%;
        margin: 0;
    }
}

.footer_bottom p {
    font-size: 13px;
    font-weight: 300px;
    margin: 0;
    padding: 0;
}

.social img {
    height: 22px;
}
/* ----------Footer End---------- */